{
  "name": "onelint",
  "version": "0.0.9",
  "description": "One lint to er to rule them all, and in the darkness bind them.",
  "main": "index.js",
  "bin": {
    "onelint": "./cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Gustav Nikolaj Olsen <gno@one.com>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "2.3.3",
    "unexpected": "10.0.2"
  },
  "dependencies": {
    "eslint-config-onelint": "0.0.1",
    "eslint-config-standard-react": "1.2.1",
    "eslint-plugin-react": "3.10.0",
    "standard-engine": "2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gustavnikolaj/onelint.git"
  },
  "homepage": "https://github.com/gustavnikolaj/onelint",
  "bugs": {
    "url": "https://github.com/gustavnikolaj/onelint/issues"
  }
}
